python train.py --cuda -s 1 -w 1 --log_scale --save_fig 'plots/plot(default).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 0.00001 --save_fig 'plots/plot(p=2, c=0.00001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 0.0001 --save_fig 'plots/plot(p=2, c=0.0001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 0.001 --save_fig 'plots/plot(p=2, c=0.001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 0.01 --save_fig 'plots/plot(p=2, c=0.01).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 0.1 --save_fig 'plots/plot(p=2, c=0.1).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 1.0 --save_fig 'plots/plot(p=2, c=1.0).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 2 --reg_coeff 10.0 --save_fig 'plots/plot(p=2, c=10.0).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 0.00001 --save_fig 'plots/plot(p=3, c=0.00001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 0.0001 --save_fig 'plots/plot(p=3, c=0.0001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 0.001 --save_fig 'plots/plot(p=3, c=0.001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 0.01 --save_fig 'plots/plot(p=3, c=0.01).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 0.1 --save_fig 'plots/plot(p=3, c=0.1).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 1.0 --save_fig 'plots/plot(p=3, c=1.0).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 3 --reg_coeff 10.0 --save_fig 'plots/plot(p=3, c=10.0).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 0.00001 --save_fig 'plots/plot(p=4, c=0.00001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 0.0001 --save_fig 'plots/plot(p=4, c=0.0001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 0.001 --save_fig 'plots/plot(p=4, c=0.001).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 0.01 --save_fig 'plots/plot(p=4, c=0.01).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 0.1 --save_fig 'plots/plot(p=4, c=0.1).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 1.0 --save_fig 'plots/plot(p=4, c=1.0).png'
python train.py --cuda -s 1 -w 1 --log_scale --reg_pow 4 --reg_coeff 10.0 --save_fig 'plots/plot(p=4, c=10.0).png'
